<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Order Template</title>
<style type="text/css">
body {  margin: 0;   font-family: "CaeciliaLTStd-Heavy";  font-size: 15px;  line-height: 20px;  color: #333333;  background-color: #ffffff;}
img{border:none;}
table{border:none;}
*, *:after, *:before {	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */	padding: 0;	margin: 0;}
*{margin:0;padding:0;}
#wrapper{width:100%;background:url(contain_bk.png) repeat;height:105px;}
#header{width:100%;height:107px;border:1px solid #000000;margin:auto;background:url(header_bg.png) repeat-x;border-top:3px solid #DB1010;
box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.33);z-index:10;}
.container{width:75%;min-height:100px;margin:auto;}
.logo{width:15%;height:70px;float:left;margin-top:0.5%;font-size: 55px;color: #FFFFFF;}
.slogan{width:85%; height:100px; float:right;}
.up_top{width:100%; height:75%;}
.slogan_title{width:50%; height:100%; float:left;}
.slogan_title h1{text-shadow: -1px -1px 0 #FFF, -1px -2px 0 #FFF, -1px 2px 0 #FFF, 2px 2px 0 #FAF5F5; margin-top:12%; margin-left:9%; font-size:30px; color:#D10909;}
.down_top{width:100%; height:25%;}
.menu_container{width:50%; height:100%; float:right;}
.language_button{width:100%; height:40%;}
.slogan .button{width:30%;height:30px;float:right;padding:4px 0 0 5px;}
.button select {background:url(../images/select.jpg) no-repeat;
	background-position:98% 45%;  padding:3px; margin: 0; -webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:rgba(255,9,30,0.9);olor:#fff;
    border:none; outline:none;display: inline-block; -webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer;width:100%;}
.header_right .button a{color:#ffffff;text-decoration:none;}
.social{margin: 3px 0px 0px;float:right;margin-right:10px;}
.social img:hover{
-webkit-transform: scale(1.3) rotate(0deg);
-moz-transform: scale(1.3) rotate(0deg);
-o-transform: scale(1.3) rotate(0deg);
-ms-transform:scale(1.3) rotate(0deg);
transform: scale(1.3) rotate(0deg);
opacity: 0.8;
}
.menu{width:100.0%; height:50%; float:right; margin-top:7px;}
.menu ul{list-style:none;}
.menu ul li{list-style:none;float:right;background:#DB1010;/*display:inline;*/padding:1% 2%;border-right:1px solid #FFFFFF;border-bottom:1px solid #FF0000;
border-top:1px solid #FF0000;}
.last{border-right:0px solid #FFFFFF;}
.menu ul li a{display:block;color:#FFFFFF;font-size:14px;font-weight:bold;text-decoration:none;}
.menu ul li:hover{
background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #FA3800), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #FA3800 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FA3800', endColorstr='#f0c911');
	background-color:#FA3800;}
.social1{padding:5px 0px 0px 50px;z-index:10;float:right; position:relative;}
.social1 a{text-indent:-9000;}
#twitter{background:url(twit.png) no-repeat;background-size:30px 30px;width:30px; height:30px; float:left;margin-right:5px;}
#flickr{background:url(oo.png) no-repeat;background-size:30px 30px;width:30px; height:30px; float:left;margin-right:5px;}
#twitter2{background:url(t2.png) no-repeat;background-size:30px 30px;width:30px; height:30px; float:left;margin-right:5px;}
#facebook{background:url(fa.png) no-repeat;background-size:30px 30px;width:30px; height:30px; float:left;margin-right:5px;}
#twitter:hover{background:url(twitter.png) no-repeat;-webkit-transform: scale(1.2) rotate(0deg);-moz-transform: scale(1.2) rotate(0deg);
-o-transform: scale(1.2) rotate(0deg);-ms-transform:scale(1.2) rotate(0deg);transform: scale(1.2) rotate(0deg);opacity: 0.8;}
#twitter2:hover{background:url(twitter2.png) no-repeat;-webkit-transform: scale(1.2) rotate(0deg);-moz-transform: scale(1.2) rotate(0deg);
-o-transform: scale(1.2) rotate(0deg);-ms-transform:scale(1.2) rotate(0deg);transform: scale(1.2) rotate(0deg);opacity: 0.8;}
#flickr:hover{background:url(flickr.png) no-repeat;-webkit-transform: scale(1.2) rotate(0deg);-moz-transform: scale(1.2) rotate(0deg);
-o-transform: scale(1.2) rotate(0deg);-ms-transform:scale(1.2) rotate(0deg);transform: scale(1.2) rotate(0deg);opacity: 0.8;}
#facebook:hover{background:url(facebook.png) no-repeat;-webkit-transform: scale(1.2) rotate(0deg);-moz-transform: scale(1.2) rotate(0deg);
-o-transform: scale(1.2) rotate(0deg);-ms-transform:scale(1.2) rotate(0deg);transform: scale(1.2) rotate(0deg);opacity: 0.8;}
#linkedin{background:url(link.png) no-repeat;background-size:30px 30px;width:30px; height:30px; float:left;/*margin-right:5px;*/}
#linkedin:hover{background:url(linkedin.png) no-repeat;-webkit-transform: scale(1.2) rotate(0deg);-moz-transform: scale(1.2) rotate(0deg);
-o-transform: scale(1.2) rotate(0deg);-ms-transform:scale(1.2) rotate(0deg);transform: scale(1.2) rotate(0deg);opacity: 0.8;}
#contentwrapper{width:100%;background:url(contain_bk.png) repeat;}
.footerwrapper{width:100%;min-height:450px;color:#ffffff;background:#333;padding:25px 0 0 1px;}
.subcribe{width:100%;height:100px;border-bottom:1px solid #ffffff;}
.onethird{text-align:left;width:37%; height:100%;float:left;font-size:15px;}
.footerwrapper input{margin: 10px 0px 2px 0px;width: 220px;height: 40px;border: 1px solid #ccc;font-size: .8em;border-radius: 4px;}
.footerwrapper input:focus{border-color:#f8a71e;outline:0;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(249,81,8,.6);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(249,81,8,.6);}
input#bigbutton {width:95%;height:72%;border: 1px solid #EB0814;/*required or the default border for the browser will appear*/
font-size: 18px;letter-spacing:.1em;-webkit-box-shadow: inset 0px 0px 0px #3e9cbf, 0px 0px 0px 0px #205c73, 0px 0px 0px #999;
-ms-box-shadow: inset 0px 0px 0px #3e9cbf, 0px 0px 0px 0px #205c73, 0px 0px 0px #999;color:#FFFFFF;background:#EB0814;
-ms-background: linear-gradient(to bottom, #db2222 31%,#EB0814 100%);border-radius: 7px;}
input#bigbutton:hover, input#bigbutton:focus {color:#f8ab23;background:#FA3800;color:#FFFFFF;
-webkit-box-shadow: inset 0px 1px 0px #FFF0F0, 0px 2px 0px 0px #FFF0F0, 0px 0px 0px #FFF0F0;cursor:pointer;}
.onethird ul{list-style:none outside;}
.onethird ul li{background:url(checkimg1.png) no-repeat;}
.footer_second_row{width:100%;min-height:275px;border-bottom:1px solid #ffffff;}
.footer_navigation{width:72%; height:100%; float:left;}
.navigation_third{width:33%; height:100%;padding-left:20px; padding-top:15px;float:left;text-align:left;}
.navigation_third h3{width:75%;padding-bottom:10px;color:#F73E3B;border-bottom:1px dashed #fff;margin-bottom:10px;}
.navigation_third h3:hover{color:#FFFFFF;}
.navigation_third ul{list-style:none outside;}
.navigation_third ul li{padding-bottom:10px;}
.navigation_third ul li:hover{list-style:disc;color:#F73E3B;}
.navigation_third ul li a{color:#FFFFFF;text-decoration:none;}
.navigation_third ul li a:hover{color:#F73E3B;list-style:disc;}
.facebook{width:28%; height:100%; float:right;}
.copyright{width:100%; height:30px; text-align:center; padding:10px 0 0 0;}
.copyright a{color:#FFFFFF;text-decoration:none;}
.copyright a:hover{color:#F73E3B;}
p.text{margin-bottom:5px;}
strong.txt{margin-right:10px;}
.thanks{width:90%; height:40px; margin:auto; margin-top:10px; text-align:center; color:#DB1010; padding-top:7px; font-weight:bold; font-style:italic; font-family:Geneva, Arial, Helvetica, sans-serif}
.order_contents{width:90%; height:40px; margin:auto; margin-top:10px; text-align:center;  padding-top:7px; text-decoration:underline;}
.order_table{width:90%; height:40px; margin:auto; margin-top:10px; text-align:center;  padding-top:7px; background:rgb(85,85,85); color:#FFFFFF;}
</style>
</head>
<body>
<!--wrapper starts-->
<div id="wrapper">
  <!--header starts-->
   <div id="header" >
    <!--container strats-->
    <div class="container">
      <!--logo starts-->
      <div class="logo"><img src="opt2.png" width="115px" height="100px" />
      </div>
      <!--logo ends-->
      <!--header right portion starts-->
      <div class="slogan" >
      <div class="up_top">
      <div class="slogan_title">
      <h1 style="font-family:'Chaparral Pro';">Order delicious food </h1>
      </div>
      <div class="menu_container">
      <div class="language_button">
      <img src="fblike.png" height="100%" width="30%" style="  cursor:pointer; float:right;" />
          <div class="button" style="">
        <select>
        <option value="0">English</option>
        <option value="1">German</option>
        <option value="2">French</option>
        <option value="3">Hindi</option>
        <option value="4">Greek</option>
        
        </select>
        </div>
        <div class="social"> <img  src="app.png"/ style="float:left;"> &nbsp;&nbsp;&nbsp;<img src="apple.png"/> </div>
      </div>
      <div class="menu">
      <ul>
      
      <li style="border-right:none;"><a href="#">Login</a></li>
       <li><a href="#">Sign Up</a></li>
        <li><a href="#">Blog</a></li>
         <li><a href="#">How it works</a></li>
         <li><a href="#">Home</a></li>
      </ul>
      </div>
      </div>
      </div>
      <div class="down_top">
       <div class="social1">
        <a  href="" ><div  id="twitter"></div></a>
         <a  href="" ><div  id="flickr"></div></a>
          <a  href="" ><div  id="twitter2"></div></a>
           <a  href="" ><div  id="facebook"></div></a>
            <a  href="" ><div  id="linkedin"></div></a>
        
         </div>
      </div>
      </div>
     
    </div>
    <!--container ends-->
  </div>
  <!--header ends-->
</div>
<!--wrapper Ends-->
<!--contentwrapper starts-->
<div id="contentwrapper">
  <!--content container starts-->
  <div class="container" style="padding:20px 0px 20px 0px;">
  <div class="middle" style="width:100%; min-height:500px; border:1px solid #ccc; padding:20px; box-shadow:1px 1px 1px 2px #999; background:#FFFFFF;">
  <p class="text"><strong class="txt">Order Code</strong>: MZJD232HR</p>
     <p class="text"><strong class="txt">Order Date</strong>: 21/01/2014</p>
      <p class="text"><strong class="txt">Delivery Type</strong>: Home delivery</p>
      <div class="thanks">
      <h1>Thank you for your order</h1>
      </div>
      <p class="note" style="margin-top:10px; margin-left:200px; color:#DB1010; font-size:17px;"><span style="font-size:30px; color:#555; margin-bottom:10px;">"</span>If you want to make a change call directly to the store on the phone: <strong>210 2691929</strong><span style="font-size:30px; color:#555;">"</span></p>
     
     <p class="text"><strong class="txt" style="font-size:25px; text-decoration:underline;">Delivery Address :</strong></p>
     <ul style="margin-left:20px; margin-top:20px;">
     <li style="list-style:none;">Netrebelos Zinelis Orestes </li>
      <li style="list-style:none;">Papaflessa 29 3rd Floor </li>
       <li style="list-style:none;">13231 </li>
        <li style="list-style:none;">Petersburg Attica </li>
        <li style="list-style:none; color:#DB1010;"><strong>+30 6932370990</strong></li>     
     </ul>
      <div class="order_contents">
      <h1>Contents of Order</h1>
      </div>
      <div class="order_table">
      <ul style="margin:0; padding:0;">
      <li style="list-style:none; float:left; border-right:1px solid #fff; width:40%;">Item Details</li>
     <li style="list-style:none; float:left; border-right:1px solid #fff; width:20%;">Price per Item</li>
     <li style="list-style:none; float:left; border-right:1px solid #fff; width:20%;">Qunatity</li>
      <li style="list-style:none; float:left; width:20%;">Total Price</li>
      </ul>
      </div>
       <ul style="margin-left:90px; padding-top:10px; margin-bottom:33px;">
      <li style="list-style:none; float:left; border-right:1px solid #fff; width:40%;"><h3 style="font-weight:normal;">Straw chicken pie</h3><h5 style="font-weight:normal;">(Potatoes, tomatoes, lettuce & sauce)</h5> </li>
     <li style="list-style:none; float:left; border-right:1px solid #fff; width:20%;">&euro; 2</li>
     <li style="list-style:none; float:left; border-right:1px solid #fff; width:20%;">X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5</li>
      <li style="list-style:none; float:left; width:20%;">&euro; 10</li>
      </ul>
      <ul style="margin-left:90px; padding-top:10px; margin-bottom:33px;">
      <li style="list-style:none; float:left; border-right:1px solid #fff; width:40%;">
      <h3 style="font-weight:normal;">Kebab in pita</h3>
      <h5 style="font-weight:normal;">(Potatoes, tomatoes, lettuce & sauce)</h5> </li>
     <li style="list-style:none; float:left; border-right:1px solid #fff; width:20%;">&euro; 5</li>
     <li style="list-style:none; float:left; border-right:1px solid #fff; width:20%;">X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</li>
      <li style="list-style:none; float:left; width:20%;">&euro; 15</li>
      </ul>
      <ul style="margin-left:90px; padding-top:10px; margin-bottom:33px;">
      <li style="list-style:none; float:left; border-right:1px solid #fff; width:40%;">
      <h3 style="font-weight:normal;">Round pork sandwich </h3>
      <h5 style="font-weight:normal;">(Potatoes, tomatoes, lettuce & sauce)</h5> </li>
     <li style="list-style:none; float:left; border-right:1px solid #fff; width:20%;">&euro; 1</li>
     <li style="list-style:none; float:left; border-right:1px solid #fff; width:20%;">X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3</li>
      <li style="list-style:none; float:left; width:20%;">&euro; 3</li>
      </ul>
      <ul style="margin-left:90px; padding-top:10px; margin-bottom:33px;">     
     <li style="list-style:none; float:left; border-right:1px solid #fff; width:20%; margin-left:60%;"><h2 style="color:#DB1010;">Total Price</h2></li>
      <li style="list-style:none; float:left; width:20%;"><h3 style="color:#DB1010;">&euro; 28</h3></li>
      </ul>
       <ul style="margin-left:90px; margin-bottom:33px;">     
     <li style="list-style:none; float:left; border-right:1px solid #fff; width:18%; margin-left:60%;">Coupon Discount</li>
      <li style="list-style:none; float:left; width:20%;"><strong>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&euro; 2</strong></li>
      </ul>
      <ul style="margin-left:90px; margin-bottom:40px;">     
     <li style="list-style:none; float:left; border-right:1px solid #fff; width:18%; margin-left:60%;">Delivery Charges</li>
      <li style="list-style:none; float:left; width:20%;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&euro; 1</strong></li>
      </ul>
      <div style="clear:both;"></div>
      <ul style="margin-left:90px; padding-top:10px; margin-bottom:33px;">     
     <li style="list-style:none; float:left; border-right:1px solid #fff; width:20%; margin-left:60%;"><h2 style="color:#DB1010;">Total You Pay</h2></li>
      <li style="list-style:none; float:left; width:20%;"><h3 style="color:#DB1010;">&euro; 27</h3></li>
      </ul>
      <p class="text"><strong>Estimated delivery time: 30 '</strong></p>
       <div class="thanks" style="font-style:normal; font-family:Courier New;">
      <h1>Enjoy ! Your favourite recipe at home</h1>
      </div>
      <div style="clear:both;"></div>
  </div>
    
  </div>
  <!--content container ends-->
</div>
<div class="footerwrapper">
  <div class="container">
    <div class="subcribe" >
      <div class="onethird" style="width:37%;" >
        <h3>Subscribe to our newsletter</h3>
        <form id="subscribe" action="#" method="post" >
          <input type="text" placeholder="  Enter your address " style="font-weight:bold; font-size:14px; color:#000000; float:left;"/ >
          <input type="submit" value="Sign up now" id="bigbutton" style="width:34%; height:40px; margin-left:3%; font-size:17px; float:left;"/>
        </form>
      </div>
      <div class="onethird" style="padding:30px 0 0 25px; width:40%;">
        <ul>
          <li><span style="margin:0px 0px 0px 5%;">Don't Miss Out On Our Great Offers</span></li>
          <li><span style="margin:0px 0px 0px 5%;">Receive Deals From All Our Top Restaurants Via E-mail</span></li>
        </ul>
      </div>
      <div class="onethird" style="width:23%;  padding-left:25px;">
        <h3>Get in touch</h3>
        <div style="width:100%;  padding-top:5%;">
         <a  href=""  ><div  id="twitter"></div></a>
         <a  href=""  ><div  id="flickr"></div></a>
          <a  href=""  ><div  id="twitter2"></div></a>
           <a  href=""  ><div  id="facebook"></div></a>
            <a  href=""  ><div  id="linkedin"></div></a>
            </div>
        
      </div>
    </div>
    <div class="footer_second_row">
      <div class="footer_navigation">
        <div class="navigation_third">
          <h3>Who We Are</h3>
          <ul>
            <li><a href="#">Mosctow</a></li>
            <li><a href="#">St. Petersburg</a></li>
            <li><a href="#">Samara</a></li>
            <li><a href="#">Novosibirsk</a></li>
            <li><a href="#">Krasnodar</a></li>
            <li><a href="#">Tol'yati</a></li>
            <li><a href="#">Chelyabinsk</a></li>
          </ul>
        </div>
        <div class="navigation_third">
          <h3>Work With Us</h3>
          <ul>
            <li><a href="#">European</a></li>
            <li><a href="#">Sandwiches</a></li>
            <li><a href="#">Sandwiches</a></li>
            <li><a href="#">Noodles</a></li>
            <li><a href="#">Pies</a></li>
            <li><a href="#">Desserts</a></li>
            <li><a href="#">Grocery</a></li>
          </ul>
        </div>
        <div class="navigation_third">
          <h3>Connect With Us</h3>
          <ul>
            <li><a href="#">Connect</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Suggest A Restaurant</a></li>
            <li><a href="#">Send Feedback</a></li>
          </ul>
        </div>
      </div>
      <div class="facebook"> <img src="facebookap.png" style="margin: 15px 0px 0px 23px;"/> </div>
    </div>
    <div class="copyright">
      <h4>All rights reserved.  |  Copyright 2013-14   | <a href="#">Php Expert Group</a></h4>
    </div>
  </div>
</div>

</body>
</html>
