<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<link href="css/reset2.css" type="text/css" rel="stylesheet" media="all" />		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
 ul.addr { margin:8px 0px 0px 30px; }
 ul.addr li { list-style:none; margin-bottom:7px; }
 .item_name { width:55%; min-height:30px; border-right:1px solid #fff; float:left;padding-top:3px; padding-left:10px; }
 .unit { width:15%; min-height:30px; border-right:1px solid #fff; float:left; text-align:center; padding-top:3px;}
  .unit_price { width:15%; min-height:30px; border-right:1px solid #fff; float:left; text-align:center; padding-top:3px;}
 .price { width:15%; min-height:30px; float:left; text-align:center; padding-top:3px; }
 .clear { clear:both; }
 ul.sum_row{ width:100%; margin:0;}
 ul.sum_row li { margin:3px 0px 4px 0px; list-style:none;border-bottom:1px solid #ccc; padding-bottom:5px;min-height:30px; }
.continue_btn{width:20%; height:35px; border-radius:5px; background:#008000; text-align:center; border:1px solid #008000; color:#FFFFFF; float:right; margin-right:50px; font-size:18px; margin-top:20px;}
.continue_btn:hover{background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #FA3800), color-stop(1, #f0c911) ); cursor:pointer;
	background:-moz-linear-gradient( center top, #FA3800 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FA3800', endColorstr='#f0c911');
	background-color:#FA3800;color:#FFFFFF;}
 .address_rest { width:100%; min-height:70px; margin:auto; margin-top:22px; box-shadow:1px 1px 1px 2px #ccc; padding:1%; padding-bottom:10px; }
 ul#payments{ margin:0; padding:0; }
 ul#payments li { width:23%; min-height:100px; float:left; margin-left:5%; margin-right:5%; list-style:none; margin-top:20px; }
 #cash { background:url(images/cash.png) no-repeat;padding-left:60px;padding-top:30px; }
 #paypal { background:url(images/paypal.png) no-repeat;background-size:64px 54px;background-position:1px 10px;padding-left:70px;padding-top:30px; }
 #credit { background:url(images/credit.png) no-repeat; background-position:1px 5px; padding-left:65px;padding-top:30px; }
 .address_rest{width:100%; min-height:70px; margin:auto; margin-top:22px; box-shadow:1px 1px 1px 2px #ccc; padding:1%; padding-bottom:20px;}
.order_sumry{width:100%; height:30px; border:1px solid #000; background:#515151;color:#FFFFFF;}
.your_address{width:47%; min-height:200px; padding:10px; float:left; margin-left:2%}
.checkout_full{width:100%; min-height:500px; border:1px solid #ccc; background:#fff; padding:2%;}
.check_heading{width:100%; height:40px; border:1px solid #D80E0F; border-radius:5px; background:rgba(216,14,15,0.7); color:#FFFFFF; padding:7px 5px 5px 10px;}
 </style> 
<title>Checkout</title>

<script src="js/popup/jquery-1.8.1.min.js"></script>
<script src="js/popup/jquery.fancybox-1.3.0.pack.js"></script>
<link href="js/popup/jquery.fancybox-1.3.0.css" rel="stylesheet" />
<script type="text/javascript">
	$(document).ready(function() {
		
	     $(".verify").fancybox({		     
			'width'				: 540,
			'height'			: 306,
			'autoScale'     	: false,
			'transitionIn'		: 'elastic',
			'transitionOut'		: 'elastic',
			'type'				: 'iframe',
			'showCloseButton'	: false,
			'enableEscapeButton': false,
			'hideOnOverlayClick': false,
			'centerOnScroll'	: true
		}).trigger("click");		
	});
	</script>


 
  
 
 
	
   
    
</head>

<body>
<!--wrapper starts-->
<div id="wrapper">
  <!--header starts-->
  <div id="header" >
    <!--container strats-->
    <div class="container">
      <!--logo starts-->
      <div class="logo"><a href="#"><img src="images/opt2.png" width="115px" height="100px"></a></div>
      <!--logo ends-->
      <!--header right portion starts-->
      <div class="slogan" >
      <div class="up_top">
      <div class="slogan_title">
      <h1 style="font-family:'Chaparral Pro';">Order delicious food </h1>
      </div>
      <div class="menu_container">
      <div class="language_button">
      <img src="images/fblike.png" height="100%" width="30%" style="  cursor:pointer; float:right;" />
          <div class="button">
        <select>
        <option value="0">English</option>
        <option value="1">German</option>
        <option value="2">French</option>
        <option value="3">Hindi</option>
        <option value="4">Greek</option>
        
        </select>
        </div>
        <div class="social"> <img  src="images/app.png"/ style="float:left;"> &nbsp;&nbsp;&nbsp;<img src="images/apple.png"/> </div>
      </div>
      <div class="menu" style="margin-top:7px;">
      <ul>
      
      <li style="border-right:none;"><a href="#">Login</a></li>
       <li><a href="#">Sign Up</a></li>
        <li><a href="#">Blog</a></li>
         <li><a href="#">How it works</a></li>
         <li><a href="#">Home</a></li>
      </ul>
      </div>
      </div>
      </div>
      <div class="down_top">
       <div class="social1">
        <a  href="" ><div  id="twitter"></div></a>
         <a  href="" ><div  id="flickr"></div></a>
          <a  href="" ><div  id="twitter2"></div></a>
           <a  href="" ><div  id="facebook"></div></a>
            <a  href="" ><div  id="linkedin"></div></a>
        
         </div>
      </div>
      </div>
     
    </div>
    <!--container ends-->
  </div>
  <!--header ends-->
  
  <a class="verify" href="verification.html"></a>
</div>
<!--wrapper Ends-->



<!--contentwrapper starts-->
<div id="contentwrapper" style="padding-top:30px;">
  <!--content container starts-->
  <div class="container" style="min-height:600px; padding-bottom:30px;">
 <!-- mid search  starts-->
  <div class="midserach">
  <div class="steps">
   <ul>
                <li> <a href="#"> <span>1</span> Search </a> </li>
                <li> <a href="#"> <span >2</span> Select Restaurant </a> </li>
                <li> <a href="#"> <span >3</span> Place Order </a> </li>
                <li> <a href="#" style="color:#FF091E" > <span class="selected">4</span> Checkout </a> </li>
              </ul>
  </div>
  </div>
  <!-- mid search  ends-->
 <!--<div class="midcontainer">
 
 </div>-->
 <div class="mid_product">
 <div class="top_product" >
 <div class="product_image"><img src="images/img/logo_th9.gif" width="90px" height="90px" /> </div>
 <div class="product_name">
 <h1>Creme De Cafe</h1>

 <h3>Rafalgar Street,BN14EB, Patisserie</h3>
 <h2 style="float:left">Type of food :</h2><h3 style="margin-top:5px; margin-left:5px;"> Breakfast</h3>
 
 <h2>
                          <img src="images/img/Star-icon.gif">
                          <img src="images/img/Star-icon.gif">
                          <img src="images/img/Star-icon.gif">
                          <img src="images/img/Star-icon.gif">
                          <img src="images/img/Star-icon-grey.gif"> User Rating (<a href="#">5 Ratings</a>)</h2>
                            <!--<a class="favourite" href="#">Add to Favourite</a>-->
                         
 </div>
 <div class="product_favorites">
 <h2>Select Menu :</h2>
  
  <select>
        			<option selected value="0">Breakfast <span class="downarrow-s"></span>  </option>
        			<option value="1">Lunch</option>
        			<option value="2">Dinner</option>
         			<option value="3">Snacks</option>
        			<option value="4">Refreshments</option>
   				 </select>
                
                 <h2><a href="">View all Opening Times</a></h2>

 </div>
 <div class="product_delivery_time">
 <h2 style="margin-bottom:0px;">Pick up your </h2><h2 style="margin-top:0px;"> order in</h2> 
 <h2 style="margin-top:20px; color:#D80E0F;">20 Min.  </h2>
 </div>
 <div class="product_minorder">
 <h2 style="margin-bottom:0px;">Min Delivery</h2><h2 style="margin-top:0px;"> Order</h2> 
 <h2 style="margin-top:20px;">10 &#36;  </h2>
 </div>
 <div class="product_delivery_cast">
 <h2 style="margin-bottom:0px;">Delivery</h2><h2 style="margin-top:0px;"> Cast</h2> 
 <h2 style="margin-top:20px;">Free  </h2>
 </div>
 <div class="product_delivery_socials">
  
                         
                          <a href="#"><img src="images/fblike.png" height="25px" /></a>
                          <h2><a href="#">Email</a></h2>
                          <img src="images/add to favorite.png" title="Add to favourite" height="30" width="30" />
 </div>
 </div>
 <div class="bottom_product">
 <div class="days"><h2>Sunday</h2><h2>12:00- 00:30</h2></div>
 <div class="days"><h2>Monday</h2><h2>12:00- 00:30</h2></div>
 <div class="days"><h2>Tuesday</h2><h2>12:00- 00:30</h2></div>
 <div class="days"><h2>Wednesday</h2><h2>12:00- 00:30</h2></div>
 <div class="days"><h2>Thursday</h2><h2>12:00- 00:30</h2></div>
 <div class="days"><h2>Friday</h2><h2>12:00- 00:30</h2></div>
 <div class="days"><h2>Saturday</h2><h2>12:00- 00:30</h2></div>
 </div>
 </div>
  
 <div class="checkout_full">
 <!--<h2 style="font-weight:normal;">Please confirm the following details :</h2>-->
 <div class="check_heading">
 <h2 style="font-weight:normal;">Checkout</h2></div>
 
 <div class="address_rest">
 <div class="your_address">
 <h3 style="float:left;">Shipping Address :</h3> <a style="margin-left:120px;" href="">Change</a>
 <ul class="addr">
 <li><strong>Name :</strong> John</li>
  <li><strong>Address :</strong> 32, Mayur Vihar Phase-3, New Delhi</li>
    <li><strong>Location :</strong> New Delhi</li> 
    <li><strong>Area :</strong> New Delhi</li> 
    <li><strong>Landmark :</strong> Metro station Mayur Vihar Phase -1</li>
    <li><strong>Contact :</strong> +91 9894687687</li>
   
 </ul>
 <div style="clear:both;"></div>
 </div>

 <div class="your_address">
 <h3>Restaurant Address :</h3>
 <ul class="addr">
  <li><strong> Name :</strong>  The Taj</li>
   <li><strong>Address :</strong> 32, Connaught Place, New Delhi</li>
    <li><strong>Location :</strong> New Delhi</li> 
    <li><strong> Area :</strong> New Delhi</li> 
       <li><strong>Contact :</strong> 011 - 9792636</li>
   
 </ul>
 <div class="clear"></div>
 </div>
  <div class="clear"></div>
 </div>
 <div class="address_rest">
 
 <div class="order_sumry">
 <div class="item_name">Item detail</div>
 <div class="unit">Per Unit Price</div>
 <div class="unit_price">Units</div>
 <div class="price">Total Price</div>
 </div>
 <ul class="sum_row">
<li>
<div class="item_name">
<h2 style="font-weight:normal; font-size:17px;">Straw chicken pie </h2>
<h3 style="font-weight:normal; font-size:15px;">Traditional, Re `all</h3>
<h4 style="font-weight:normal; font-size:12px;">(Potatoes, tomatoes, lettuce & sauce)</h4>
</div>
 <div class="unit">&euro; 2</div>
 <div class="unit_price">X 5</div>
 <div class="price">&euro; 10</div>
 <div class="clear"></div>
</li> 
<li>
<div class="item_name">
<h2 style="font-weight:normal; font-size:17px;">Kebab in pita  </h2>
<h3 style="font-weight:normal; font-size:15px;">Traditional, Re `all</h3>
<h4 style="font-weight:normal; font-size:12px;">(Potato, tomato, onion & tzatziki) </h4></div>
 <div class="unit">&euro; 3</div>
 <div class="unit_price">X 10</div>
 <div class="price">&euro; 30</div>
 <div class="clear"></div>
</li>
 </ul>
 <table width="40%" style="float:right;">
 <tr>
 <td width="50%">Sub Total</td>
 <td width="50%">:&nbsp;&nbsp;&nbsp; &euro; 50</td>
 </tr>
 <tr>
 <td width="50%">Discount</td>
 <td width="50%">:&nbsp;&nbsp;&nbsp;10%</td>
 </tr>
  <tr>
 <td width="50%"><strong style="color:#D80E0F; font-size:20px;">Total Amount</strong></td>
 <td width="50%"><strong style="color:#D80E0F; font-size:20px;">:&nbsp;&nbsp;&nbsp;&euro; 45</strong></td>
 </tr>
 </table>
 <!--<div class="sub_total" style="width:175px; height:20px; float:right;">
 <strong style="margin-right:20px;">Sub Total :</strong> &euro; 50
 </div>
 <br />
 
 <div class="sub_total" style="width:175px; height:20px; float:right;">
 <strong style="margin-right:20px;">Discount &nbsp;:</strong> 10%
 </div>-->
 <!--<div class="sum_row" style="width:100%; min-height:30px; border:1px solid Red;"></div>-->
 <!--<style type="text/css">
 .CheckoutForm li.paymentBox[data-payment-method="cash"] {
    padding: 10px 5px 40px 35px;
}
.CheckoutForm li.paymentBox[data-payment-method="credit"] {
    padding: 10px 16px 40px 61px;
    width: 153px;
}
.CheckoutForm li.paymentBox[data-payment-method="paypal"] {
    padding: 10px 11px 40px 33px;
}
.CheckoutForm li.paymentBox[data-payment-method="cash"] .radio {
    margin-left: 25px;
}
 .CheckoutForm li.paymentBox[data-payment-method="cash"] label {
    height: 37px;
    margin: 7px 10px 0;
    width: 91px;
}
.jqTransformRadioWrapper {
    display: block;
    float: left;
    margin: 1px 4px 0;
}
.jqTransformRadio {
  background: transparent url(images/button_radio.png) no-repeat center top;
  vertical-align: middle;
  height: 17px;
  width: 17px;
  display: block;
 
   }
   .CheckoutForm li.paymentBox[data-payment-method="credit"] .radio {
    margin-left: 38px;
}
.CheckoutForm li.paymentBox[data-payment-method="credit"] label {
    height: 39px;
    left: -45px;
    margin-top: 8px;
    position: relative;
    width: 114px;
}
 .CheckoutForm li.paymentBox[data-payment-method="paypal"] .radio {
    margin-left: 25px;
} 
.CheckoutForm li.paymentBox[data-payment-method="paypal"] label {
    height: 37px;
    margin: 7px 10px 0;
    width: 91px;
}
.cash {
  background: transparent url(images/payment_icons-1.png?v=20121218) no-repeat 7px -50px;
  height: 67px;
  width: 57px;
  display: inline-block; }

.paypal {
  background: transparent url(images/payment_icons-1.png?v=20121218) no-repeat 18px -158px;
  height: 67px;
  width: 57px;
  display: inline-block; }

.credit {
  background: transparent url(images/payment_icons-1.png?v=20121218) no-repeat 0px -382px;
  height: 38px;
  width: 111px;
  display: inline-block; }
.CheckoutForm li.paymentBox {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 65px;
    padding: 10px 24px 40px;
    text-align: center;
    width: 94px;
	float:left;
}
.CheckoutForm li.paymentBox {
    position: relative;
    margin: 7px 18px 0 23px;
    height: 65px;
    padding: 10px 24px 40px;
    width: 102px;
    text-align: center;
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
    -ms-border-radius: 10px \9;
    border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    -ms-border-radius: 10px \9;
    border: 1px solid transparent;
    border-bottom: none;
	float:left; }
 </style>-->
 <div class="clear"></div>

 </div>
 <div class="address_rest">
  <strong style="margin-right:10px;">Order Type :</strong>Home Delivery
 <h2 style="font-weight:normal; color:#D80E0F; margin-top:25px;">Payment Method and Confirmation </h2>
 
 <ul id="payments">
 <li class="mode" id="cash"><input type="radio" name="delivery" />Cash On Delivery</li>
 <li class="mode" id="paypal"><input type="radio" name="delivery" />Cash On Delivery</li>
 <li class="mode" id="credit"><input type="radio" name="delivery" />Cash On Delivery</li>
 </ul>
 
 
 <input type="submit" name="" id="" value="Continue &raquo;" class="continue_btn" />
 <!--<fieldset class="orderform">
            <ul>
                
                    <li class="paymentBox left paypalli
                        
                        " data-payment-method-id="0" data-payment-method="cash">
                           <span class="left radio">
                                <span class="jqTransformRadioWrapper"><a rel="centralpayment" class="jqTransformRadio" href="#"></a><input type="radio" value="0" name="centralpayment" class="jqTransformHidden"></span>
                           </span>
                           <label class="cash block left"></label>
                    </li>
                
                    <li class="paymentBox left paypalli
                        
                        " data-payment-method-id="2" data-payment-method="credit">
                           <span class="left radio">
                                <span class="jqTransformRadioWrapper"><a rel="centralpayment" class="jqTransformRadio" href="#"></a><input type="radio" value="2" name="centralpayment" class="jqTransformHidden"></span>
                           </span>
                           <label class="credit block left"></label>
                    </li>
                
                    <li class="paymentBox left paypalli
                        
                        " data-payment-method-id="1" data-payment-method="paypal">
                           <span class="left radio">
                                <span class="jqTransformRadioWrapper"><a rel="centralpayment" class="jqTransformRadio" href="#"></a><input type="radio" value="1" name="centralpayment" class="jqTransformHidden"></span>
                           </span>
                           <label class="paypal block left"></label>
                    </li>
                
            </ul>

            <div class="clear"></div>
            
            
        </fieldset>-->
  <div class="clear"></div>
 </div>
 </div>
 <div class="clear"></div>
 </div>
 <!--mid container ends-->
  
  
  
  
   </div>
  <!--content container ends-->
</div>
<!--contentwrapper Ends-->
<a href="#" class="go-top" style="color:#ffffff;">Back to Top</a>

	<script>
		$(document).ready(function() {
			// Show or hide the sticky footer button
			$(window).scroll(function() {
				if ($(this).scrollTop() > 200) {
					$('.go-top').fadeIn(200);
				} else {
					$('.go-top').fadeOut(200);
				}
			});
			
			// Animate the scroll to top
			$('.go-top').click(function(event) {
				event.preventDefault();
				
				$('html, body').animate({scrollTop: 0}, 300);
			})
		});
	</script>



<!--footer wrapper starts-->
<div class="footerwrapper">
  <div class="container">
    <div class="subcribe" >
      <div class="onethird" style="width:41%;" >
        <h3>Subscribe to our newsletter</h3>
        <form id="subscribe" action="#" method="post" >
          <input type="text" placeholder="  Enter your address " style="font-weight:bold; font-size:14px; color:#000000; float:left;"/ >
          <input type="submit" value="Sign up now" id="bigbutton" style="width:135px; height:40px; margin-left:14px; font-size:17px; float:left;"/>
        </form>
      </div>
      <div class="onethird" style="padding:30px 0 0 10px; width:40%;">
        <ul>
          <li><span style="margin:0px 0px 0px 25px;">Don't Miss Out On Our Great Offers</span></li>
          <li><span style="margin:0px 0px 0px 25px;">Receive Deals From All Our Top Restaurants Via E-mail</span></li>
        </ul>
      </div>

      <div class="onethird" style="width:18%;">
        <h3>Get in touch</h3>
        <div style="width:100%;  padding-top:5%;">
         <a  href=""  ><div  id="twitter"></div></a>
         <a  href=""  ><div  id="flickr"></div></a>
          <a  href=""  ><div  id="twitter2"></div></a>
           <a  href=""  ><div  id="facebook"></div></a>
            <a  href=""  ><div  id="linkedin"></div></a>
            </div>
        
      </div>
    </div>
    <div class="footer_second_row">
      <div class="footer_navigation">
        <div class="navigation_third">
          <h3>Who We Are</h3>
          <ul>
            <li><a href="#">Mosctow</a></li>
            <li><a href="#">St. Petersburg</a></li>
            <li><a href="#">Samara</a></li>
            <li><a href="#">Novosibirsk</a></li>
            <li><a href="#">Krasnodar</a></li>
            <li><a href="#">Tol'yati</a></li>
            <li><a href="#">Chelyabinsk</a></li>
          </ul>
        </div>
        <div class="navigation_third">
          <h3>Work With Us</h3>
          <ul>
            <li><a href="#">European</a></li>
            <li><a href="#">Sandwiches</a></li>
            <li><a href="#">Sandwiches</a></li>
            <li><a href="#">Noodles</a></li>
            <li><a href="#">Pies</a></li>
            <li><a href="#">Desserts</a></li>
            <li><a href="#">Grocery</a></li>
          </ul>
        </div>
        <div class="navigation_third">
          <h3>Connect With Us</h3>
          <ul>
            <li><a href="#">Connect</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Suggest A Restaurant</a></li>
            <li><a href="#">Send Feedback</a></li>
          </ul>
        </div>
      </div>
      <div class="facebook"> <img src="images/facebookap.png" style="margin: 15px 0px 0px 23px;"/> </div>
    </div>
    <div class="copyright">
      <h4>All rights reserved.  |  Copyright 2013-14   | <a href="" style="color:#ffffff;">Php Expert Group</a></h4>
    </div>
  </div>
</div>

<!--footer wrapper ends-->

<script src="js/search/jquery-ui.min.js" type="text/javascript"></script>
<script src="js/search/plugins.js"></script>
<!--<script src="js/search/app.js"></script>-->
<script src="js/search/app.js" type="text/javascript"></script>
<script src="js/search/jquery.lockfixed.js"></script>
</body>
</html>
