<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email Restaurant</title>
</head>

<body>
<style type="text/css">
.cartwrapper
{
width:100%;margin:auto;
color:#808080;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
border-color: rgba(0, 0, 0, 0.8);
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.75) inset, 0 0 8px rgba(0, 0, 0, 0.75);
outline: 0 none;
background:#fff;
font-size:13px;
font-family: Calibri;
 padding-bottom:20px;
}
.cartcontainer{width:94%; margin:auto; padding-bottom:10px;}
.cartheader{width:100%; height:36px; border-bottom:1px solid #ccc; background:#DB1010; color:#FFFFFF;border-radius: 5px 5px 0 0; padding-top:3px; margin-bottom:7px;
}
.cartheader h2{margin: 4px 0px 0px 10px;}
.cartcontent{}
.cartcontainer h2{font-size:20px;font-weight:bold;font-family: Calibri;margin:0px;}
.cart_main{width:100%; margin-bottom:10px;}

</style>
<style type="text/css">

.wrapper{ width:98%; min-height:250px; }
.container{min-width:100%;text-align:left;width:75%;margin:auto;min-height:250px;}
.header{width:100%; height:40px;background:#C03434; color:#FFFFFF; font-weight:700;}
.map_content{width:100%; min-height:250px; margin-top:10px; padding:10px;}
.note{width:100%; height:30px;}
.form{width:90%; min-height:220px; float:left; margin-right:5%;}
p.info{line-height:13px; padding:3px 1px 3px 1px; margin:3px 1px;}
h1{font-size:23px; padding:5px 1px 1px 10px;}
.textbox{border: 1px solid #ccc; border-radius: 0;box-shadow: 1px 1px 4px #BBBBBB inset;color: #000000;font-size: 12px;height: 25px;line-height: 28px;margin: 0;width: 67.3%;	padding:5px 1px 2px 7px;}
.dpdn{border: 1px solid #ccc; font-size:15px; border-radius: 0;box-shadow: 1px 1px 4px #BBBBBB inset;color: #000000;font-size: 12px;height: 35px;line-height: 28px;margin: 0;width: 69%;	padding:5px 1px 2px 7px;}
.name{ font-size:18px; margin-bottom:5px;}
.submit_btn{width:20%; height:35px; background:#C03434; border:#C03434; border-radius:3px; color:#FFFFFF; font-size:18px; margin-top:15px;}
.submit_btn:hover{cursor:pointer;}
span{color:#C03434; font-size:18px;}
.clear{clear:both;}
</style>
<div class="cartwrapper">


<div class="cartheader">
<h2>Enter Your Contact Details</h2>

</div>
<div class="cartcontainer">


<div class="form">
<form action="" name="" method="">
<table width="100%">


<tr><td><label  class="name" for="" id="">Name</label><span>*</span></td></tr>
<tr><td><input type="text" name="" id="" placeholder="e.g. 64 Lane, Connaught Place" class="textbox" required /></td></tr>
<tr>
<td><label  class="name" for="" id="">Contact No.</label><span>*</span></td>
</tr>
<tr><td><input type="text" name="" id="" placeholder="" class="textbox" required /></td></tr>

<tr><td><label  class="name" for="" id="">Email</label><span>*</span></td></tr>
<tr><td><input type="email" name="" id="" placeholder="" class="textbox" required /></td></tr>
<tr>
<td><input type="submit" name="" value="Submit" class="submit_btn" /></td>
</tr>


</table>
</form>
</div>
</div>

<div class="clear"></div>
</div>
</body>
</html>
