<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Google Verification</title>
</head>

<body>
<style type="text/css">
body{ font-family:Calibri; font-size:14px; line-height:normal;}
.wrapper{ width:100%; min-height:470px; }
.container{min-width:96%;text-align:left;width:75%;margin:auto;min-height:470px;}
.header{width:99%; height:40px;background:#C03434; color:#FFFFFF; font-weight:700;}
.map_content{width:100%; height:410px; margin-top:10px; }
.note{width:100%; height:50px;}
.map{width:43%; height:350px; float:left; margin-left:3%; border:1px solid Green;}
.form{width:45%; height:350px; float:right; margin-right:5%;}
p.info{line-height:13px; padding:3px 1px 3px 30px; margin:3px 1px;}
h1{font-size:23px; padding:5px 1px 1px 10px;}
.textbox{border: 1px solid #ccc; border-radius: 0;box-shadow: 1px 1px 4px #BBBBBB inset;color: #000000;font-size: 12px;height: 25px;line-height: 28px;margin: 0;width: 67.3%;	padding:5px 1px 2px 7px;}
.dpdn{border: 1px solid #ccc; font-size:15px; border-radius: 0;box-shadow: 1px 1px 4px #BBBBBB inset;color: #000000;font-size: 12px;height: 35px;line-height: 28px;margin: 0;width: 70%;	padding:5px 1px 2px 7px;}
.name{ font-size:18px; margin-bottom:5px;}
.submit_btn{width:30%; height:35px; background:#C03434; border:#C03434; border-radius:3px; color:#FFFFFF; font-size:18px; margin-top:15px;}
.submit_btn:hover{cursor:pointer;}
span{color:#C03434; font-size:18px;}
.clear{clear:both;}
</style>
<div class="wrapper">
<div class="container">

<div class="header">
<h1>Enter Address</h1>
</div>
<div class="map_content">
<div class="note">
<p class="info">Please verify that your address is correctly displayed on the map.</p>
<p class="info">Otherwise drag with your mouse to point at the right spot of the map</p>
</div>
<div class="map">
<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Connaught+Place,+New+Delhi,+Delhi&amp;aq=1&amp;oq=c&amp;sll=27.141237,80.883382&amp;sspn=11.891437,21.643066&amp;ie=UTF8&amp;hq=&amp;hnear=Connaught+Place,+New+Delhi,+Delhi&amp;t=m&amp;z=14&amp;ll=28.63041,77.216085&amp;output=embed"></iframe>
</div>
<div class="form">
<table width="100%">
<tr><td><label class="name" for="" id="">State</label><span>*</span></td></tr>
<tr><td>
<select id="" name="" class="dpdn">
<option value="0">Choose  a State</option>
<option value="1">Berlin</option>
<option value="2">Tokeyo</option>
<option value="3">Sanghai</option>
</select>
</td></tr>
<tr><td><label  class="name" for="" id="">Street</label><span>*</span></td></tr>
<tr><td><input type="text" name="" id="" placeholder="e.g. 64 Lane, Connaught Place" class="textbox" /></td></tr>
<tr>
<td><label  class="name" for="" id="">Number</label><span>*</span></td>
</tr>
<tr><td><input type="text" name="" id="" placeholder="" class="textbox" /></td></tr>

<tr><td><label  class="name" for="" id="">Post Code</label><span>*</span></td></tr>
<tr><td><input type="text" name="" id="" placeholder="" class="textbox" /></td></tr>
<tr>
<td><input type="submit" name="" value="Submit" class="submit_btn" /></td>
</tr>


</table>

</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</body>
</html>
