<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wbpreview.com/previews/WB0B511G2/help/buttons.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 31 Oct 2013 08:03:01 GMT -->
<head>
	<meta charset="utf-8">
	<title>Template Help: Buttons  - Elang Admin Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Olas Navigator">

	<!-- bootstrap css -->
	<link href="../assets/css/bootstrap.css" rel="stylesheet">
	
	<!-- template css -->
	<link href="../app/css/styles.css" rel="stylesheet">
	<link href="../app/css/demo.css" rel="stylesheet">
	
	<link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">

	<!-- HTML5 shim -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- sample fav and touch icons -->
	<link rel="shortcut icon" href="../assets/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
	<!-- Header -->
	<div id="header">
		<!-- top navbar -->
		<div class="navbar navbar-blue">
			<div class="navbar-inner">
				<a class="brand" href="../index.html">Elang Admin Theme</a>
				<ul class="nav pull-right">
					<li><a href="../index.html"><i class="icon-home icon-large"></i> Home</a></li>
					<li><a href="../messages.html"><i class="icon-envelope icon-large"></i> Messages</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs icon-large"></i> Settings <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">General</a></li>
							<li><a href="#">Account Settings</a></li>
							<li><a href="#">Manage Products</a></li>
							<li><a href="#">Privacy Settings</a></li>
						</ul>
					</li>
					<li class="divider-vertical"></li>
					<li><a href="#"><i class="icon-signout icon-large"></i> Logout</a></li>
				</ul>
			</div>
		</div><!-- ./ top navbar -->
	</div>

	<div id="page-wrap">
		<!-- left sidebar -->
		<div id="main-sidebar">
		
			<!-- sidebar user avatar -->
			<div class="user-profile">
				<img class="avatar img-circle bs" src="../app/data/model-images/avatars/avatar-sample.jpg">
				<h3>Therressia</h3>
				<small><a href="#">profile</a> | <a href="#">settings</a></small>
			</div><!-- ./ sidebar user avatar -->
			
			<div class="accordion" id="sbAccordion">
				
				<!-- accordion content -->
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="btn btn-danger btn-block" href="../index.html"><i class="icon-tasks"></i> Dashboard</a>
					</div>
				</div><!-- ./ accordion content -->
				
				<!-- accordion content -->
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle btn btn-primary" data-toggle="collapse" data-parent="#sbAccordion" href="#sbaOne"><i class="icon-tasks"></i> Base</a>
					</div>
					<div id="sbaOne" class="accordion-body collapse">
						<div class="accordion-inner">
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
								<li><a tabindex="-1" href="../typography.html"><i class="icon-file icon-large"></i> Typography</a></li>
								<li><a tabindex="-1" href="../tables.html"><i class="icon-file icon-large"></i> Tables</a></li>
								<li><a tabindex="-1" href="../pricing-tables.html"><i class="icon-file icon-large"></i> Pricing Tables</a></li>
								<li><a tabindex="-1" href="../forms.html"><i class="icon-file icon-large"></i> Form Elements</a></li>
								<li><a tabindex="-1" href="../images.html"><i class="icon-file icon-large"></i> Images / Thumbnails</a></li>
								<li><a tabindex="-1" href="../icons.html"><i class="icon-file icon-large"></i> Icons</a></li>
							</ul>
						</div>
					</div>
				</div><!-- ./ accordion content -->
				
				<!-- accordion content -->
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle btn btn-primary" data-toggle="collapse" data-parent="#sbAccordion" href="#sbaTwo"><i class="icon-tasks"></i> Components</a>
					</div>
					<div id="sbaTwo" class="accordion-body collapse">
						<div class="accordion-inner">
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
								<li><a tabindex="-1" href="../buttons.html"><i class="icon-file icon-large"></i> Buttons</a></li>
								<li><a tabindex="-1" href="../button-groups.html"><i class="icon-file icon-large"></i> Button Groups</a></li>
								<li><a tabindex="-1" href="../navs.html"><i class="icon-file icon-large"></i> Navs</a></li>								
								<li><a tabindex="-1" href="../navbars.html"><i class="icon-file icon-large"></i> Navbars</a></li>
								<li><a tabindex="-1" href="../dropdowns.html"><i class="icon-file icon-large"></i> Dropdowns</a></li>
								<li><a tabindex="-1" href="../breadcrumbs.html"><i class="icon-file icon-large"></i> Breadcrumbs</a></li>
								<li><a tabindex="-1" href="../paginations.html"><i class="icon-file icon-large"></i> Paginations</a></li>
								<li><a tabindex="-1" href="../progress-bars.html"><i class="icon-file icon-large"></i> Progress Bars</a></li>
								<li><a tabindex="-1" href="../slider.html"><i class="icon-file icon-large"></i> Slider</a></li>
								<li><a tabindex="-1" href="../modals.html"><i class="icon-file icon-large"></i> Modals</a></li>
								<li><a tabindex="-1" href="../popover.html"><i class="icon-file icon-large"></i> Tooltip & Popover</a></li>
								<li><a tabindex="-1" href="../alerts.html"><i class="icon-file icon-large"></i> Alerts</a></li>
								<li><a tabindex="-1" href="../collapse.html"><i class="icon-file icon-large"></i> Collapse</a></li>
								<li><a tabindex="-1" href="../carousel.html"><i class="icon-file icon-large"></i> Carousel</a></li>
								<li><a tabindex="-1" href="../typeahead.html"><i class="icon-file icon-large"></i> Typeahead</a></li>
							</ul>
						</div>
					</div>
				</div><!-- ./ accordion content -->
				
				<!-- accordion content -->
				<div class="accordion-group"><div class="accordion-heading"><a class="accordion-toggle btn btn-primary" data-toggle="collapse" data-parent="#sbAccordion" href="#sbaThree"><i class="icon-tasks"></i> Charts</a></div><div id="sbaThree" class="accordion-body collapse"><div class="accordion-inner"><ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu"><li><a tabindex="-1" href="../mini-charts.html"><i class="icon-file icon-large"></i> Mini charts</a></li><li><a tabindex="-1" href="../single-pie-charts.html"><i class="icon-file icon-large"></i> Single value charts</a></li><li><a tabindex="-1" href="../jqplot-charts.html"><i class="icon-file icon-large"></i> jqplot</a></li></ul></div></div></div><!-- ./ accordion content -->
				
				<!-- accordion content -->
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle btn btn-danger" data-toggle="collapse" data-parent="#sbAccordion" href="#sbaFour"><i class="icon-tasks"></i> Widgets & Samples</a>
					</div>
					<div id="sbaFour" class="accordion-body collapse">
						<div class="accordion-inner">
							<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
								<li><a tabindex="-1" href="../info-widgets.html"><i class="icon-file icon-large"></i> Info widgets</a></li>
								<li><a tabindex="-1" href="../well-dropdowns.html"><i class="icon-file icon-large"></i> Widget with dropdowns</a></li>
								<li><a tabindex="-1" href="../well-left-btn-group.html"><i class="icon-file icon-large"></i> Widget with vertical btn</a></li>
								<li><a tabindex="-1" href="../well-tabs.html"><i class="icon-file icon-large"></i> Widget with tabs</a></li>
								<li><a tabindex="-1" href="../image-gallery.html"><i class="icon-file icon-large"></i> Image gallery</a></li>
								<li><a tabindex="-1" href="../newsfeed.html"><i class="icon-file icon-large"></i> News Feed</a></li>
								<li><a tabindex="-1" href="../messages.html"><i class="icon-file icon-large"></i> Messages</a></li>
								<li><a tabindex="-1" href="../events.html"><i class="icon-file icon-large"></i> Events</a></li>
							</ul>
						</div>
					</div>
				</div><!-- ./ accordion content -->
				
				<div class="accordion-group"><div class="accordion-heading"><a class="btn btn-success btn-block" href="../template-help.html"><i class="icon-tasks"></i> Template Help</a></div></div>

			</div>       
		</div>

		<div id="main-content">
			<div id="inner">
			
				<div class="holdername btn-group help"></div>
				
				<div class="container-fluid">
					<div class="tabbable main-tabs">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#mainButtonsTab" data-toggle="tab"><i class="icon-file"></i> Buttons</a></li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane active" id="mainButtonsTab" style="min-height:600px;">
							
								<ul class="breadcrumb" style="margin-bottom: 10px;">
								  <li><a href="../index.html">Home</a> <span class="divider">/</span></li>
								  <li><a href="../template-help.html">Template Help</a> <span class="divider">/</span></li>
								  <li><a href="index.html">TOC</a> <span class="divider">/</span></li>
								  <li class="active">Buttons</li>
								</ul>

								<div id="itemContainer">
									<div class="well" data-title="Overview">
										<div class="navbar">
											<div class="navbar-inner">
												<a class="brand" href="#">Button Overview</a>
											</div>
										</div>
										<table class="table table-striped">
										  <thead>
											<tr>
											  <th>Desc</th>
											  <th>Preview</th>
											  <th>Code</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td>Button mini</td>
											  <td><button class="btn btn-mini">Action</button></td>
											  <td>
<pre class="prettyprint">
&lt;button class=&quot;btn btn-mini&quot;&gt;
  Action
&lt;/button&gt;
</pre>
											  </td>
											</tr>
											<tr>
											  <td>Button Small</td>
											  <td><button class="btn btn-small">Action</button></td>
											  <td>
<pre class="prettyprint">
&lt;button class=&quot;btn btn-small&quot;&gt;
  Action
&lt;/button&gt;
</pre>
											  </td>
											</tr>
											<tr>
											  <td>Button default</td>
											  <td><button class="btn">Action</button></td>
											  <td>
<pre class="prettyprint">
&lt;button class=&quot;btn&quot;&gt;
  Action
&lt;/button&gt;
</pre>
											  </td>
											</tr>
											<tr>
											  <td>Button large</td>
											  <td><button class="btn btn-large">Action</button></td>
											  <td>
<pre class="prettyprint">
&lt;button class=&quot;btn btn-large&quot;&gt;
  Action
&lt;/button&gt;
</pre>
											  </td>
											</tr>
											<tr>
											  <td>Block level button</td>
											  <td><button class="btn btn-large btn-block" type="button">Block level button</button></td>
											  <td>
<pre class="prettyprint">
&lt;button class=&quot;btn btn-large btn-block&quot;&gt;
  Block level button
&lt;/button&gt;
</pre>
											  </td>
											</tr>
											<tr>
											  <td>Disabled button</td>
											  <td><button type="button" class="btn btn-large" disabled>Disabled button</button></td>
											  <td>
<pre class="prettyprint">
&lt;button type=&quot;button&quot; class=&quot;btn&quot; disabled&gt;
  Disabled button
&lt;/button&gt;
</pre>
											  </td>
											</tr>
											<tr>
											  <td>Link</td>
											  <td><a class="btn" href="#">Link</a></td>
											  <td>
<pre class="prettyprint">
&lt;a class=&quot;btn&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;
</pre>
											  </td>
											</tr>
											<tr>
											  <td>Button</td>
											  <td><button class="btn" type="submit">Button</button></td>
											  <td>
<pre class="prettyprint">
&lt;button class=&quot;btn&quot; type=&quot;submit&quot;&gt;Button&lt;/button&gt;
</pre>
											  </td>
											</tr>
											<tr>
											  <td>Input</td>
											  <td><input class="btn" type="button" value="Input"></td>
											  <td>
<pre class="prettyprint">
&lt;input class=&quot;btn&quot; type=&quot;button&quot; value=&quot;Input&quot;&gt;
</pre>
											  </td>
											</tr>
											<tr>
											  <td>Submit</td>
											  <td><input class="btn" type="submit" value="Submit"></td>
											  <td>
<pre class="prettyprint">
&lt;input class=&quot;btn&quot; type=&quot;submit&quot; value=&quot;Submit&quot;&gt;
</pre>
											  </td>
											</tr>
										  </tbody>
										</table>
									</div>
									<div class="well demo-btn" data-title="Colors">
										<div class="navbar">
											<div class="navbar-inner">
												<a class="brand" href="#">Available Classes</a>
											</div>
										</div>
										<table class="table table-striped">
										  <thead>
											<tr>
											  <th>Preview</th>
											  <th>Class</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td><button type="button" class="btn">Default</button></td>
											  <td><code>btn</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-info">info</button></td>
											  <td><code>btn btn-info</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-primary">primary</button></td>
											  <td><code>btn btn-primary</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-success">success</button></td>
											  <td><code>btn btn-success</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-warning">warning</button></td>
											  <td><code>btn btn-warning</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-danger">danger</button></td>
											  <td><code>btn btn-danger</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-inverse">inverse</button></td>
											  <td><code>btn btn-inverse</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-satu">satu</button></td>
											  <td><code>btn btn-satu</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-dua">dua</button></td>
											  <td><code>btn btn-dua</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tiga">tiga</button></td>
											  <td><code>btn btn-tiga</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-empat">empat</button></td>
											  <td><code>btn btn-empat</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-lima">lima</button></td>
											  <td><code>btn btn-lima</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-enam">enam</button></td>
											  <td><code>btn btn-enam</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tujuh">tujuh</button></td>
											  <td><code>btn btn-tujuh</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-delapan">delapan</button></td>
											  <td><code>btn btn-delapan</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-sembilan">sembilan</button></td>
											  <td><code>btn btn-sembilan</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-sepuluh">sepuluh</button></td>
											  <td><code>btn btn-sepuluh</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-sebelas">sebelas</button></td>
											  <td><code>btn btn-sebelas</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-duabelas">duabelas</button></td>
											  <td><code>btn btn-duabelas</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tigabelas">tigabelas</button></td>
											  <td><code>btn btn-tigabelas</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-empatbelas">empatbelas</button></td>
											  <td><code>btn btn-empatbelas</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-limabelas">limabelas</button></td>
											  <td><code>btn btn-limabelas</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-enambelas">enambelas</button></td>
											  <td><code>btn btn-enambelas</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tujuhbelas">tujuhbelas</button></td>
											  <td><code>btn btn-tujuhbelas</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-delapanbelas">delapanbelas</button></td>
											  <td><code>btn btn-delapanbelas</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-sembilanbelas">sembilanbelas</button></td>
											  <td><code>btn btn-sembilanbelas</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-duapuluh">duapuluh</button></td>
											  <td><code>btn btn-duapuluh</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-duasatu">duasatu</button></td>
											  <td><code>btn btn-duasatu</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-duadua">duadua</button></td>
											  <td><code>btn btn-duadua</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-duatiga">duatiga</button></td>
											  <td><code>btn btn-duatiga</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-duaempat">duaempat</button></td>
											  <td><code>btn btn-duaempat</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-dualima">dualima</button></td>
											  <td><code>btn btn-dualima</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-duaenam">duaenam</button></td>
											  <td><code>btn btn-duaenam</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-duatujuh">duatujuh</button></td>
											  <td><code>btn btn-duatujuh</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-duadelapan">duadelapan</button></td>
											  <td><code>btn btn-duadelapan</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-duasembilan">duasembilan</button></td>
											  <td><code>btn btn-duasembilan</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tigapuluh">tigapuluh</button></td>
											  <td><code>btn btn-tigapuluh</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tigasatu">tigasatu</button></td>
											  <td><code>btn btn-tigasatu</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tigadua">tigadua</button></td>
											  <td><code>btn btn-tigadua</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tigatiga">tigatiga</button></td>
											  <td><code>btn btn-tigatiga</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tigaempat">tigaempat</button></td>
											  <td><code>btn btn-tigaempat</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tigalima">tigalima</button></td>
											  <td><code>btn btn-tigalima</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tigaenam">tigaenam</button></td>
											  <td><code>btn btn-tigaenam</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tigatujuh">tigatujuh</button></td>
											  <td><code>btn btn-tigatujuh</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tigadelapan">tigadelapan</button></td>
											  <td><code>btn btn-tigadelapan</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-tigasembilan">tigasembilan</button></td>
											  <td><code>btn btn-tigasembilan</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-empatpuluh">empatpuluh</button></td>
											  <td><code>btn btn-empatpuluh</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-empatsatu">empatsatu</button></td>
											  <td><code>btn btn-empatsatu</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-empatdua">empatdua</button></td>
											  <td><code>btn btn-empatdua</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-empattiga">empattiga</button></td>
											  <td><code>btn btn-empattiga</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-empatempat">empatempat</button></td>
											  <td><code>btn btn-empatempat</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-empatlima">empatlima</button></td>
											  <td><code>btn btn-empatlima</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-empatenam">empatenam</button></td>
											  <td><code>btn btn-empatenam</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-empattujuh">empattujuh</button></td>
											  <td><code>btn btn-empattujuh</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-empatdelapan">empatdelapan</button></td>
											  <td><code>btn btn-empatdelapan</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-empatsembilan">empatsembilan</button></td>
											  <td><code>btn btn-empatsembilan</code></td>
											</tr>
											<tr>
											  <td><button class="btn btn-limapuluh">limapuluh</button></td>
											  <td><code>btn btn-limapuluh</code></td>
											</tr>
										  </tbody>
										</table>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="navbar navbar-blue">
						<div class="navbar-inner">
							<ul class="nav pull-right">
								<li><a href="#">About</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Help</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>

	<!-- required js files -->
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>	

	<!-- charts plugin -->
	<script src="../app/plugins/jquery.peity.min.js"></script>
	<script src="../app/plugins/jquery.knob.js"></script>
	<script src="../app/plugins/jqplot/jquery.jqplot.min.js"></script>
	<script src="../app/plugins/jqplot/jqplot.highlighter.min.js"></script>
	<script src="../app/plugins/jqplot/jqplot.cursor.min.js"></script>
	<script src="../app/plugins/jqplot/jqplot.dateAxisRenderer.min.js"></script>
	<script src="../app/plugins/jqplot/jqplot.pieRenderer.min.js"></script>
	<script src="../app/plugins/jqplot/jqplot.donutRenderer.min.js"></script>
	<script src="../app/plugins/jqplot/jqplot.barRenderer.min.js"></script>
	<script src="../app/plugins/jqplot/jqplot.categoryAxisRenderer.min.js"></script>
	<script src="../app/plugins/jqplot/jqplot.pointLabels.min.js"></script>
	
	<!-- form plugins -->
	<script src="../app/plugins/jquery.elastic.js"></script>
	<script src="../app/plugins/jquery.uniform.js"></script>
	<script src="../app/plugins/bootstrap-datepicker.js"></script>
	<script src="../app/plugins/jquery.timePicker.min.js"></script>
	<script src="../app/plugins/jquery.simple-color-picker.js"></script>
	<script src="../app/plugins/chosen.jquery.min.js"></script>
	<script src="../app/plugins/wysihtml5/wysihtml5-0.3.0.min.js"></script>
	<script src="../app/plugins/wysihtml5/bootstrap-wysihtml5.js"></script>
	<script src="../app/plugins/jquery.limit-1.2.js"></script>
	<script src="../app/plugins/formToWizard.js"></script>
	
	<!-- other plugins -->
	<script src="../app/plugins/jquery-ui-custom/jquery-ui-1.8.22.custom.min.js"></script>
	<script src="../app/plugins/DataTables/media/js/jquery.dataTables.js"></script>	
	<script src="../app/plugins/jscrollpane/jquery.mousewheel.js"></script>
	<script src="../app/plugins/jscrollpane/jquery.jscrollpane.min.js"></script>	
	<script src="../app/plugins/fullcalendar.min.js"></script>

	<script src="../assets/js/google-code-prettify/prettify.js"></script>
	
	<script src="../app/plugins/jPages.min.js"></script>
	<script src="../app/plugins/jquery.masonry.min.js"></script>

	<!-- js for templates -->
	<script src="../app/js/custom.js"></script>
</body>

<!-- Mirrored from wbpreview.com/previews/WB0B511G2/help/buttons.html by HTTrack Website Copier/3.x [XR&CO'2013], Thu, 31 Oct 2013 08:03:01 GMT -->
</html>
